# qa_live_test

./: README.md  build.gradle  settings.gradle
.docker/: docker-compose.yml
src/main/java/qa_live_test/: QaLiveTestApplication.java
src/main/java/qa_live_test/config/: PlaceholderApiConfig.java
src/main/java/qa_live_test/configuration/: CucumberSpringConfiguration.java  PlaywrightConfiguration.java
src/main/java/qa_live_test/context/: PageContext.java  TestContext.java
src/main/java/qa_live_test/hooks/: Hooks.java
src/main/java/qa_live_test/http/: ApiClient.java
src/main/java/qa_live_test/runner/: TestRunner.java
src/main/java/qa_live_test/service/: BrowserSessionManager.java  PlaceholderApiClient.java
src/main/java/qa_live_test/steps/: StepDefinitions.java
src/main/resources/: application.properties  application.yml
src/main/resources/features/: SomeTest.feature
src/test/java/features/: ItIsRunning.feature  SomeTest.feature
